conn %default
    ikelifetime=600m # 36,000 s
    keylife=180m # 10,800 s
    rekeymargin=3m
    keyingtries=3
    keyexchange=ikev2
    mobike=no
    ike=aes256gcm16-sha512-modp4096
    esp=aes256gcm16-sha512-modp8192
    authby=psk

conn net-net
    left=10.0.2.15 # In case of NAT set to internal IP, e.x. 10.164.0.6 #left is lcoal
    leftid=10.0.2.15
    leftsubnet=192.168.50.0/24
    leftauth=psk
    right=34.90.0.250
    rightid=34.90.0.250
    rightsubnet=10.164.0.0/20
    rightauth=psk
    type=tunnel
    # auto=add - means strongSwan won't try to initiate it
    # auto=start - means strongSwan will try to establish connection as well
    # Note that GCP will also try to initiate the connection
    auto=start
    # dpdaction=restart - means strongSwan will try to reconnect if Dead Peer Detection spots
    #                  a problem. Change to 'clear' if needed
    dpdaction=restart
    closeaction=restart